{
  "name": "wt",
  "version": "0.1.0",
  "description": "Per-worktree DDEV environments for AI agents (WordPress, Laravel, React): isolated URL, DB, media per branch, with DB change tracking.",
  "author": { "name": "Jhay" },
  "keywords": ["ddev", "worktree", "wordpress", "laravel", "react"]
}
